<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1" android:id="@+id/ll"
	 android:background="@drawable/newspaper">

    <TextView
  
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:text="A gunman makes final stand taking 43 zombies"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" 
        android:textColor="#505050"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:id="@+id/tvRecord"/>

</LinearLayout>
